# Define ENV variables for development environment
HANAMI_SAMPLE_DATABASE_URL="sqlite://db/hanami_sample_development.sqlite"
HANAMI_SAMPLE_SESSIONS_SECRET="a19b50edd978dd71eada95af4a197fa9ddef288228bde7cabdd18fa52e5e2e2b"
SERVE_STATIC_ASSETS="true"
